<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <script>
        function ex2(){
            var pcing = 5, ing = 120, total, lucro; 
            while ((pcing >= 1) && (pcing <= 5)){ 
                console.log("O lucro maximo pode ser de R$"+lucro);
                console.log("O valor do ingresso é de R$"+pcing);
                console.log("Foram vendidos "+ing+" ingresso");
                console.log("-----------------------------------");
                pcing = pcing - 0.5;
                ing = ing + 26;
                total = ing * pcing;
                lucro = total - 200;
            }
        }      
    </script>
    <header>
        <from method="POST">
            <p><button onclick="ex2()">Calcular</button></p>

        </from>
    </header>
</html>     