<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <script>
        function ex1(){
            var nota1, nota2, nota3, nota4, media;
            var mensagem;
            nota1 = Number(document.getElementById("nota1").value);
            nota2 = Number(document.getElementById("nota2").value);
            nota3 = Number(document.getElementById("nota3").value);
            nota4 = Number(document.getElementById("nota4").value);
            media = (nota1 + nota2 + nota3 + nota4)/4;
            if (media >= 7){
                mensagem = "Aprovado";
            }
            else{
                mensagem = "Reprovado"
            }
            document.getElementById("resultado").innerHTML = mensagem;
        }
    </script>
    <header>
        <from method="POST">
            <p><label>Nota 1:</label><input type="number" id="nota1"></p>
            <p><label>Nota 2:</label><input type="number" id="nota2"></p>
            <p><label>Nota 3:</label><input type="number" id="nota3"></p>
            <p><label>Nota 4:</label><input type="number" id="nota4"></p>
            <p><button onclick="ex1()">Calcular</button></p>
            <p id="resultado"></p>
        </from>
    </header>
</html>