<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <script>
        function ex3(){
            var num1, num2, menor;
            num1 = Number(document.getElementById("num1").value);
            num2 = Number(document.getElementById("num2").value);
            if (num1 < num2){
                menor = num1;
            }
            else if (num2 < num1){
                menor = num2;
            }
                else{
                    menor = "Não existe menor"
                }
            document.getElementById("resultado").innerHTML = menor;
        }
    </script>
    <header>
        <from method="POST">
            <p><label>Nota 1:</label><input type="number" id="num1"></p>
            <p><label>Nota 2:</label><input type="number" id="num2"></p>
            <p><button onclick="ex3()">Mostrar Menor Numero</button></p>
            <p id="resultado"></p>
        </from>
    </header>
</html>