<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <script>
        function ex2r(){
            var fe1 = 0, fe2 = 0, fe3 = 0, fe4 = 0, fe5 = 0;
            var i = 1;
            while(i <= 8){
                idade = Number(prompt("informe uma idade: "));
                i = i + 1;
                if ((idade >= 0) && (idade <= 15)){
                    fe1 = fe1 + 1;
                }
                else if ((idade > 15) && (idade <= 30)){
                    fe2 = fe2 + 1;
                }
                    else if((idade > 30) && (idade <= 45)){
                        fe3 = fe3 + 1;
                    }
                        else if((idade > 45) && (idade <= 60)){
                            fe4 = fe4 + 1;
                        }
                            else{
                                fe5 = fe5 + 1;
                            }
            }
            porc1 = fe1 / 8 * 100 + "%";
            porc2 = fe5 / 8 * 100 + "%";
            document.getElementById("fe1").innerHTML = fe1;
            document.getElementById("fe2").innerHTML = fe2;
            document.getElementById("fe3").innerHTML = fe3;
            document.getElementById("fe4").innerHTML = fe4;
            document.getElementById("fe5").innerHTML = fe5;
            document.getElementById("porc1").innerHTML = porc1;
            document.getElementById("porc2").innerHTML = porc2;
        }
    </script>
    <header>
        <from method="POST">
            <p><button onclick="ex2r()">Calcular</button></p>
            <p id="fe1"></p>
            <p id="fe2"></p>
            <p id="fe3"></p>
            <p id="fe4"></p>
            <p id="fe5"></p>
            <p id="porc1"></p>
            <p id="porc2"></p>
        </from>
    </header>
</html>