<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <script>
        function ex3r(){
            var i = 0;
            num = Number(prompt("informe um numero "));
            while(i <= 10){ 
                tab = num + " X " + i + " = " + (num*i);
                console.log(tab);
                i = i + 1;
            }   
        }
    </script>
    <header>
        <from method="POST">
            <p><button onclick="ex3r()">Calcular</button></p>
            <p id="tab"></p>
        </from>
    </header>
</html>