<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <script>
        function ex14(){
            sal = Number(document.getElementById("salario").value)
            if ((sal >= 0) && (sal <= 300)){
                res = ((sal/100)*50) + sal; 
            }
            else if ((sal > 300) && (sal <= 500)){
                res = ((sal/100)*40) + sal; 
            }
                else if ((sal > 500) && (sal <= 700)){
                    res = ((sal/100)*30) + sal; 
                }
                    else if ((sal > 700) && (sal <= 800)){
                        res = ((sal/100)*20) + sal; 
                    }
                        else if ((sal > 800) && (sal <= 1000)){
                            res = ((sal/100)*10) + sal; 
                        }
                            else if (sal > 1000){
                                res = ((sal/100)*5) + sal; 
                            }
                                else{
                                    res = "Impossivel calcular";
                                }
            document.getElementById("resultado").innerHTML = res;
        }
    </script>
    <header>
        <from method="POST">
            <p><label>Qual o sálario do funcionario: </label><input type="number" id="salario"></p>
            <p><button onclick="ex14()">Calcular</button></p>
            <p id="resultado"></p>
        </from>
    </header>
</html>