<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <script>
        function ex15(){
            salario = Number(document.getElementById("salario").value);
            op = Number(document.getElementById("opcao").value);
            switch (op){
                case 1: salario = salario + (salario/100)*3;
                        break;
                case 2: salario = salario + (salario/100)*4;
                        break;
                default: salario = "Opção invalida";
            }
            document.getElementById("resultado").innerHTML = salario;
        }
    </script>
    <header>
        <from method="POST">
            <p>Tipo: 1 - Poupança </p>
            <p>Tipo: 2 - Fundos de renda fixa</p>
            <p><label>Escolher a opção: </label><input type="number" id="opcao"></p>
            <p><label>Qual o sálario do funcionario: </label><input type="number" id="salario"></p>
            <p><button onclick="ex15()">Calcular</button></p>
            <p id="resultado"></p>
        </from>
    </header>
</html>